<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="top_header">
                <div class="left">

                    <p> <i class="ri-phone-line"></i> &nbsp; +89 895677286 </p>
                    <p> <i class="ri-mail-open-line"></i> &nbsp; konsolinfo@gmail.com</p>

                </div>
                <div class="right">
                    <p><i class="ri-facebook-fill"></i> </p>
                    <p><i class="ri-twitter-x-line"></i> </p>
                    <p><i class="ri-behance-fill"></i> </p>
                    <p><i class="ri-youtube-fill"></i> </p>
                    <p><i class="ri-football-fill"></i> </p>
                </div>
            </div>
            <div class="bottom_header">
                <div class="left">
                    <h1>OmniVus.</h1>
                    <p>IT Service & Technology</p>
                </div>
                <div class="right">
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contacts</a></li>
                        <i class="ri-shopping-cart-line"></i>
                        <i class="ri-search-line"></i>
                        <span style="color: rgb(0, 85, 255); font-size: 25px;"><i class="ri-menu-line"></i> </span>
                    </ul>
                    <button class="btn">
                        <p>Free Consulting <i class="ri-arrow-right-line"></i></p>
                    </button>

                </div>
            </div>


        </header>
        <div class="main_imgs">



            <div class="section">


                <div class="owl-carousel owl-theme">

                    <div class="item1">
                        <div class="info">
                            <p>IT Business Consulting</p>
                            <h1> Best IT Soluations</h1>
                            <h1>Provider Agency</h1>
                            <p> <span style="font-size: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dignissimos
                                    iste nisi fuga accusantium asperiores earum animi </span> </p>

                            <button class="btn2">
                                <p> Our Services <i class="ri-arrow-right-line"></i> </p>
                            </button>
                        </div>


                    </div>

                    <div class="item2">
                        <h1>Teamwork Makes the Dream Work</h1>



                    </div>

                    <div class="item3">
                        <h1>"Our Devices."</h1>


                    </div>

                    <div class="item4">
                        <h1>Our team of talented men, turning visions into reality</h1>


                    </div>



                </div>

                <div class="left_arrow">
                    <i class="ri-arrow-left-s-line"></i>
                </div>
                <div class="right_arrow">
                    <i class="ri-arrow-right-s-line"></i>
                </div>



            </div>


        </div>
        <div class="box1">
            <div class="text_left">
                <p>WHO WE ARE </p>
                <h1>We Work Hard Play
                    Hard Explore Creative Mind
                </h1>
            </div>
            <div class="text_right">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, error veritatis maiores eligendi
                    ut totam distinctio enim odit deserunt itaque! Veniam assumenda quaerat iure repellendus eos ipsam
                    aperiam fugit. Labore, qui earum porro ad voluptates exercitationem inventore quidem laudantium
                    aliquid corporis reiciendis voluptas velit, minus maiores saepe magni sunt quaerat!</p>
            </div>
        </div>

        <div class="box2">
            <div class="main_card">
                <div class="card">
                    <i class="ri-macbook-line"></i>
                    <h2>IT Soluations</h2>
                    <p>Set ut perspiciatis unde omni iste natus volup error volup</p>
                    <i class="ri-arrow-right-line"></i>

                </div>
                <div class="card">
                    <i class="ri-fingerprint-line"></i>
                    <h2>Security System</h2>
                    <p>Set ut perspiciatis unde omni iste natus volup error volup</p>
                    <i class="ri-arrow-right-line"></i>

                </div>
                <div class="card">
                    <i class="ri-computer-line"></i>
                    <h2>Web Development</h2>
                    <p>Set ut perspiciatis unde omni iste natus volup error volup</p>
                    <i class="ri-arrow-right-line"></i>

                </div>
                <div class="card">
                    <i class="ri-database-2-line"></i>
                    <h2>Database Security</h2>
                    <p>Set ut perspiciatis unde omni iste natus volup error volup</p>
                    <i class="ri-arrow-right-line"></i>

                </div>

            </div>
        </div>

        <div class="box3">
            <div class="card">
                <div class="info">
                    <h1>Get Better Solution For Your Business</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam cum eaque a nesciunt
                        delectus. Obcaecati, ipsum dolore. Quod quisquam illo ipsam repellat suscipit omnis similique
                        eveniet. Labore magni aut recusandae.</p>

                </div>
                <div class="icon">
                    <i class="ri-play-fill"></i>
                </div>
            </div>
            <div class="latest_ser">
                <div class="box"></div>

                <div class="ser">
                    <p>OUR LATEST SERVICES</p>
                    <h1>We Offer Better Solution For Your IT Business</h1>
                </div>


            </div>


        </div>
        <div class="box4">
            <div class="main_card">
                <div class="card1">
                    <div class="imgs">
                        <img src="card-2.jpg" alt="">
                    </div>
                    <h1>Desktop Computing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat harum modi illo ratione quam
                        veniam minus quod adipisci cum labore?</p>
                    <button class="button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </button>
                </div>


                <div class="card1">
                    <div class="imgs">
                        <img src="card-1.jpg" alt="">
                    </div>
                    <h1>Infratructure Planing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat harum modi illo ratione quam
                        veniam minus quod adipisci cum labore?</p>
                    <button class="button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

                <div class="card1">
                    <div class="imgs">
                        <img src="card-3.jpg" alt="">
                    </div>
                    <h1>Big Data & Analytics</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat harum modi illo ratione quam
                        veniam minus quod adipisci cum labore?</p>
                    <button class="button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </button>
                </div>
                <div class="card1">
                    <div class="imgs">
                        <img src="card-6.jpg" alt="">
                    </div>
                    <h1>Dedicated IT Solution</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat harum modi illo ratione quam
                        veniam minus quod adipisci cum labore?</p>
                    <button class="button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </button>
                </div>


                <div class="card1">
                    <div class="imgs">
                        <img src="card-5.jpg" alt="">
                    </div>
                    <h1> Web Development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat harum modi illo ratione quam
                        veniam minus quod adipisci cum labore?</p>
                    <button class="button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </button>
                </div>



                <div class="card1">
                    <div class="imgs">
                        <img src="card-4.jpg" alt="">
                    </div>
                    <h1>IT Management System</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat harum modi illo ratione quam
                        veniam minus quod adipisci cum labore?</p>
                    <button class="button">
                        Read More <i class="ri-arrow-right-line"></i>
                    </button>
                </div>
            </div>



        </div>

        <div class="box5">
            <div class="main-box5">
                <p>WHY CHOOSE US</p>
                <h1>We Are Very Different From Other IT Solution</h1>
                <div class="main_card1">
                    <div class="card">

                        <div class="icon">
                            <i class="ri-macbook-line"></i>
                            <div class="dot">

                            </div>
                            <div class="dot2">

                            </div>

                        </div>
                        <h2>Modify Whole System</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad optio deleniti quasi, quia enim
                            veritatis saepe voluptas aut maiores laudantium!</p>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="ri-server-line"></i>
                            <div class="dot">

                            </div>
                            <div class="dot2">

                            </div>

                        </div>
                        <h2>Beneficial strategies</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad optio deleniti quasi, quia enim
                            veritatis saepe voluptas aut maiores laudantium!</p>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="ri-tools-line"></i>
                            <div class="dot">

                            </div>
                            <div class="dot2">

                            </div>
                        </div>
                        <h2>Automated Software</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad optio deleniti quasi, quia enim
                            veritatis saepe voluptas aut maiores laudantium!</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="box6">
            <div class="top">
                <div class="info">
                    <p>LATEST CASE STUDIES</p>
                    <h1>Reads Our Recent Case Studies</h1>
                </div>
                <div class="icon">
                    <i class="ri-arrow-left-s-line"></i>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
            <div class="bottom">
                <div class="card">
                    <p>IT / Solution</p>
                    <h3>How To Improve IT Knowledge</h3>
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="card">
                    <p>Product Design</p>
                    <h3>Develop Your IT Business Growth</h3>
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="card">
                    <p>Consutling</p>
                    <h3>Management Your IT Solution System </h3>
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="card">
                    <p>Software Solution</p>
                    <h3>How To Control Your IT Customer</h3>
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="border2">
                    <div class="dot">
                        <div class="point">

                        </div>
                    </div>

                </div>



            </div>

        </div>

        <div class="box7">
            <div class="top">
                <p>OUR TEAM MEMBER</p>
                <h1> Meet Our Exclusive Leadership</h1>
            </div>
            <div class="bot">
                <div class="imgs">
                    <div class="info">
                        <div class="icon1">
                            <p><i class="ri-facebook-fill"></i> </p>
                            <p><i class="ri-twitter-x-line"></i> </p>
                            <p><i class="ri-behance-fill"></i> </p>
                            <p><i class="ri-youtube-fill"></i> </p>
                            <p><i class="ri-football-fill"></i> </p>
                        </div>
                        <h1>Hardik Gahlot</h1>
                        <p>IT CONSULTANT</p>
                    </div>

                </div>

                <div class="imgs">
                    <div class="info">
                        <div class="icon1">
                            <p><i class="ri-facebook-fill"></i> </p>
                            <p><i class="ri-twitter-x-line"></i> </p>
                            <p><i class="ri-behance-fill"></i> </p>
                            <p><i class="ri-youtube-fill"></i> </p>
                            <p><i class="ri-football-fill"></i> </p>
                        </div>
                        <h1>Hardik Gahlot</h1>
                        <p>IT CONSULTANT</p>
                    </div>

                </div>
                <div class="imgs">
                    <div class="info">
                        <div class="icon1">
                            <p><i class="ri-facebook-fill"></i> </p>
                            <p><i class="ri-twitter-x-line"></i> </p>
                            <p><i class="ri-behance-fill"></i> </p>
                            <p><i class="ri-youtube-fill"></i> </p>
                            <p><i class="ri-football-fill"></i> </p>
                        </div>
                        <h1>Hardik Gahlot</h1>
                        <p>IT CONSULTANT</p>
                    </div>

                </div>
                <div class="imgs">
                    <div class="info">
                        <div class="icon1">
                            <p><i class="ri-facebook-fill"></i> </p>
                            <p><i class="ri-twitter-x-line"></i> </p>
                            <p><i class="ri-behance-fill"></i> </p>
                            <p><i class="ri-youtube-fill"></i> </p>
                            <p><i class="ri-football-fill"></i> </p>
                        </div>
                        <h1>Hardik Gahlot</h1>
                        <p>IT CONSULTANT</p>
                    </div>

                </div>
                <div class="imgs">
                    <div class="info">
                        <div class="icon1">
                            <p><i class="ri-facebook-fill"></i> </p>
                            <p><i class="ri-twitter-x-line"></i> </p>
                            <p><i class="ri-behance-fill"></i> </p>
                            <p><i class="ri-youtube-fill"></i> </p>
                            <p><i class="ri-football-fill"></i> </p>
                        </div>
                        <h1>Hardik Gahlot</h1>
                        <p>IT CONSULTANT</p>
                    </div>

                </div>
                <div class="imgs">
                    <div class="info">
                        <div class="icon1">
                            <p><i class="ri-facebook-fill"></i> </p>
                            <p><i class="ri-twitter-x-line"></i> </p>
                            <p><i class="ri-behance-fill"></i> </p>
                            <p><i class="ri-youtube-fill"></i> </p>
                            <p><i class="ri-football-fill"></i> </p>
                        </div>
                        <h1>Hardik Gahlot</h1>
                        <p>IT CONSULTANT</p>
                    </div>

                </div>

            </div>

        </div>
        <div class="box8">
            <div class="info">
                <p> CONTACT US </p>
                <h1>Join Us To Get Free Consultations</h1>
            </div>
            <div class="contact">
                <div class="imgs">
                    <img src="contact.jpg" alt="">
                </div>
                <div class="wrapper">
                    <header>Don't Hesitate To Contact With Us, Say Hello....</header>
                    <form action="#">
                        <div class="dbl-field">
                            <div class="field">
                                <input type="text" placeholder="Full Name Here">
                                <i class="ri-user-3-line"></i>
                            </div>

                            <div class="field">
                                <input type="text" placeholder="Phone No">
                                <i class="ri-phone-line"></i>
                            </div>
                        </div>

                        <div class="dbl-field">
                            <div class="field">
                                <input type="text" placeholder="Email Here">
                                <i class="ri-mail-open-line"></i>
                            </div>


                            <div class="field">
                                <select name="" id="select">
                                    <option value="">Choose Subject</option>
                                    <option value="">CSE</option>
                                    <option value="">Mechanical engineering</option>
                                    <option value="">Computer engineering</option>
                                    <option value="">maths</option>
                                </select>
                                <!-- <i class="ri-arrow-down-s-line"></i> -->
                            </div>
                        </div>

                        <div class="message">
                            <textarea placeholder="message Us"></textarea>
                            <i class="ri-pencil-line"></i>
                        </div>
                        <div class="button-area">

                            <button type="submit"> Send Message </button>
                        </div>

                    </form>
                </div>


            </div>

        </div>
        <div class="box9">
            <div class="text">
                <div class="left">
                    <p>BEST AGENCY FOR YOU</p>
                    <h1>Why Choose Our Solution </h1>
                    <p><i class="ri-arrow-right-line"></i> We Provide Professional Service</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui unde iste nobis? Quibusdam illo
                        architecto facere est mollitia perspiciatis aperiam maiores velit ad beatae nulla, omnis optio,
                        tempore enim! </p>
                    <p><i class="ri-arrow-right-line"></i> Stay Up, Stay Running & Protected</p>
                    <p><i class="ri-arrow-right-line"></i> Our Experienced Experts</p>
                    <p> <i class="ri-arrow-right-line"></i> Management Engineering System</p>
                </div>
                <div class="right">
                    <div class="one">
                        <div class="left1">
                            <p>569<sup>+</sup></p>
                            <p>Projct Complate</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reprehenderit impedit
                                asperiores expedita rerum dolore </p>
                        </div>
                        <div class="left1">
                            <p>356<sup>+</sup></p>
                            <p>Happy Clients</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reprehenderit impedit
                                asperiores expedita rerum dolore </p>
                        </div>

                    </div>
                    <div class="one">
                        <div class="left1">
                            <p>783<sup>+ </sup></p>
                            <p>Business Partners</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reprehenderit impedit
                                asperiores expedita rerum dolore </p>
                        </div>
                        <div class="left1">
                            <p>894<sup>+</sup></p>
                            <p>IT Consulatnt</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reprehenderit impedit
                                asperiores expedita rerum dolore </p>
                        </div>

                    </div>



                </div>

            </div>
            <div class="bottom">
                <h1>Preparing For Your Business Success</h1>
                <button class="btn">
                    Meet With Us <i class="ri-arrow-right-line"></i>
                </button>

            </div>

        </div>
        <div class="box10">

            <div class="top">
                <p>LATEST NEWS</p>
                <h1>Read Our Latest News & Blog</h1>
            </div>
            <div class="info">
                <div class="card">
                    <p> By Admin, 05 Aug 2019</p>
                    <h1>Monthly Web Development Update Design Ethics & Clarity Over Solution System</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque consectetur cum,
                        corrupti alias iusto impedit nobis.</p>
                    <button class="btn">
                        Meet With Us <i class="ri-arrow-right-line"></i>
                    </button>
                </div>
                <div class="card">
                    <p> By Admin, 05 Aug 2019</p>
                    <h1>Design System: What It Is And How To Create One Using Indigo Sence </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque consectetur cum,
                        corrupti alias iusto impedit nobis.</p>
                    <button class="btn">
                        Meet With Us <i class="ri-arrow-right-line"></i>
                    </button>
                </div>
                <div class="card">
                    <p> By Admin, 05 Aug 2019</p>
                    <h1>How We Used WebAssembly To Speed Up Our Web App By 20px (carse Study)</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque consectetur cum,
                        corrupti alias iusto impedit nobis.</p>
                    <button class="btn">
                        Meet With Us <i class="ri-arrow-right-line"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="box11">

            <div class="icon">
                <i class="ri-supabase-line"></i>
                <i class="ri-slack-line"></i>
                <i class="ri-vuejs-line"></i>
                <i class="ri-xing-line"></i>
                <i class="ri-wechat-channels-line"></i>
                <i class="ri-openai-line"></i>


            </div>
        </div>

        <footer class="footer">
            <div class="top_footer">
                <div class="left">
                    <h1>OmniVus.</h1>
                    <p>IT Service & Technology</p>
                </div>
                <div class="right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro, veniam nemo consequatur
                        perferendis, laborum eos voluptates perspiciatis tempore officiis temporibus vero hic soluta
                        harum nostrum, dolores nam aut iusto!</p>
                </div>
            </div>
            <div class="bottom">
                <div class="one">
                    <h5>Our Services</h5>
                    <p>IT Solution</p>
                    <p>Product Strategy</p>
                    <p>Product Engineering</p>
                    <p>Software Development</p>
                    <p>UX / UI Design </p>
                    <p>App Development</p>
                </div>
                <div class="two">
                    <h4>Recent News</h4>
                    <div class="imp">
                        <div class="img">
                            <img src="main-bg9.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Managing Z-Index In Component-Based</p>

                            <p>10 Aug 2019</p>
                        </div>
                    </div>
                    <div class="imp">
                        <div class="img">
                            <img src="main-bg6.jpg" alt="">
                        </div>
                        <div class="info">
                            <p>Managing Z-Index In Component-Based</p>

                            <p>15 Aug 2019</p>
                        </div>
                    </div>


                </div>
                <div class="three">
                    <h5>Quick links</h5>
                    <p>About Us</p>
                    <p>Our Service</p>
                    <p>Pick Up Locations</p>
                    <p>Privacy Policy</p>
                    <p>Where To Find Us</p>
                </div>

            </div>
            <div class="copy_right">

                <p>Copyright @ 2023.All right reserved</p>

            </div>
        </footer>
      





        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="script.js"></script>

</body>

</html>