@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;

}

.main {
    width: 100%;
    min-height: 100vh;
}

li {
    list-style: none;

}

a {
    text-decoration: none;
    color: black;
}

.top_header {
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;
    border-bottom: 2px solid rgb(212, 208, 208);
}

.top_header .left {
    width: 350px;
    height: 40px;
    /* background-color: rgb(145, 100, 100); */
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: center;
    color: gray;
    cursor: pointer;
    font-size: 1.3vmin;

}

.top_header .left i {
    color: blue;
}

.top_header .left p:hover {
    color: blue;

}

.top_header .right {
    width: 200px;
    height: 40px;
    /* background-color: blue; */
    display: flex;
    color: gray;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5vmin;

}

.top_header .right i {
    cursor: pointer;

}

.top_header .right i:hover {
    color: blue;
}

.bottom_header {
    width: 100%;
    height: 80px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
    border-bottom: 1px solid gray;
}

.bottom_header .left {
    width: 300px;
    /* height: 100px; */
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom_header .left h1 {
    color: rgb(0, 72, 255);
    line-height: 45px;
    font-weight: 800;
    font-size: 4.4vmin;


}

.bottom_header .left p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1vmin;
    color: rgb(0, 157, 255);
    word-spacing: 2px;

}

.bottom_header .right {

    display: flex;
    align-items: center;
    margin-right: 60px;
    /* background-color: red; */
}

.bottom_header .right ul {
    display: flex;
    gap: 30px;
    align-items: center;
    cursor: pointer;

}

.bottom_header .right ul li {
    padding: 28px 0px;
    transition: .2s linear;
}


.bottom_header .right ul li:hover {
    border-top: 2px solid blue;
}

.bottom_header .right .btn {
    color: white;
    padding: 10px 20px;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    display: flex;
    margin-left: 20px;
    cursor: pointer;
    transition: .3s linear;
}

.bottom_header .right .btn:hover {
    background-color: black;
    border: 1px solid rgb(0, 0, 0);

}


.main_imgs {
    width: 100%;
    height: 600px;
    /* background-color: aqua; */


    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;

    /* padding-left: 60px; */
}

.section {
    height: 600px;
    width: 100%;
    overflow: hidden;

}

.item1 {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.821), rgba(0, 0, 255, 0)), url('main-bg1.jpg');

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center;  */


}

.item2 h1 {
    color: white;
    font-size: 5vmin;
    transform: rotate(35deg);
}





.item2 {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.821), rgba(0, 0, 255, 0)), url('main-bg6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}



.item3 {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.821), rgba(0, 0, 255, 0)), url('main-bg4.jpg');
    background-position: center;

    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;


}

.item3 h1 {
    color: rgb(255, 255, 255);
    font-size: 6vmin;

}

.item4 {
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.821), rgba(0, 0, 255, 0)), url('main-bg5.jpg');
    background-position: center;

    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;


}

.item4 h1 {
    width: 60%;
    color: rgb(255, 255, 255);
    font-size: 4vmin;

}



.main_imgs .info{
    max-width: 600px;
   min-height: 300px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    /* margin-right: 600px; */
    line-height: 60px;


    /* gap: 10px; */
}

.main_imgs .info p {
    font-size: 1.2vmin;
    color: white;

}

.main_imgs .info h1 {
    font-size: 6vmin;
    color: white;


}

.main_imgs .info .btn2 {
    width: 150px;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid rgb(0, 89, 255);
    cursor: pointer;
    margin-top: 20px;
    transition: .3s linear;
}

.main_imgs .info .btn2 p {
    font-size: 10px;
    color: rgb(0, 119, 255);

}

.main_imgs .info .btn2:hover {
    background-color: black;
    color: white;
}

.main_imgs .info .btn2:hover p {
    color: white;
}

.left_arrow {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    left: 40px;
    bottom: 280px;
    z-index: 1;
}

.right_arrow {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    right: 40px;
    bottom: 280px;
    z-index: 1;
}


.box1 {
    width: 100%;
    min-height: 330px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* gap: 100px; */
    /* flex-direction: column; */
    /* padding: 0px 250px; */
}

.box1 .text_left {
    width: 450px;
    min-height: 200px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    margin-top: 20px;
}

.box1 .text_left p {
    font-size: 10px;
    color: rgb(0, 60, 255);
}

.box1 .text_left h1 {
    width: 90%;
    font-weight: 500;
    font-size: 3vmax;
    line-height: 50px;

}


.box1 .text_right {
    width: 600px;
    min-height: 200px;
    /* background-color: rgb(17, 0, 255); */
    display: flex;
    padding-left: 40px;
}

.box1 .text_right p {
    font-size: 1vmax;
    line-height: 35px;
}

.box2 {
    width: 100%;
    min-height: 100px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;

}

.box2 .main_card {
    width: 100%;
    min-height: 280px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;

}

.box2 .card {
    width: 200px;
    height: 200px;
    /* background-color: red; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
    transition: .3s linear;
    box-shadow: 5px 0px 20px 5px rgb(239, 237, 237);
    flex-wrap: wrap;
}

.box2 .card i {
    font-size: 45px;
    color: rgb(0, 89, 255);
}

.box2 .card i:nth-child(4) {
    background-color: rgb(0, 42, 255);
    width: 35px;
    height: 35px;
    font-size: 20px;
    padding: 8px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    transition: .3s linear;
    cursor: pointer;

}

.box2 .card h2 {
    font-size: 15px;
    font-weight: 500;
}

.box2 .card p {
    width: 90%;
    font-size: 10px;
    text-align: center;
}

.main_card .card:hover {
    background-color: blue;
    color: white;
}

.main_card .card:hover i {
    color: white;
}

.box2 .card:hover i:nth-child(4) {
    color: blue;
    background-color: white;
}

.box3 {
    width: 100%;
    min-height: 800px;
    background-color: teal;
    display: flex;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.784), rgba(0, 0, 0, 0.697)), url("main-bg7.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* align-items: center; */
    justify-content: space-around;
    flex-direction: column;

    position: relative;

}

.box3 .card {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
}

.box3 .info {
    max-width: 40%;
    min-height: 300px;
    background-color: transparent;

    border: 10px solid rgba(143, 141, 141, 0.39);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 30px;
    /* text-align: center; */
    padding-left: 40px;


}

.box3 .info h1 {
    font-size: 5vmin;
    width: 80%;
    line-height: 40px;
    font-weight: 400;
}

.box3 .info p {
    width: 90%;
    font-size: 1.1vmin;

}

.box3 .icon {
    width: 80px;
    height: 80px;
    background-color: white;
    color: blue;
    font-size: 3vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    cursor: pointer;


}




.box3 .latest_ser {

    width: 85%;
    height: 400px;
    background-color: rgb(36, 95, 245);
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 80%;
    display: flex;
    /* align-items: center; */
    justify-content: center;

}

.box3 .latest_ser .box {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 8px solid rgba(196, 193, 193, 0.181);
    transform: rotate(60deg);
    position: absolute;
    top: 60px;
    left: 30px;
    /* position: absolute; */
    /* margin-top: 100px;
    margin-left: 80px; */

}


.box3 .ser {
    width: 500px;
    height: 150px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* z-index: 1; */
    color: white;
    display: flex;
    gap: 20px;
    margin-top: 100px;


}

.box3 .ser h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
}

.box3 .ser p {
    font-size: 11px;
    text-align: center;
}


.box4 {
    width: 100%;
    min-height: 150vh;
    /* background-color: red; */


    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    /* margin-bottom: 200px; */
}


.box4 .main_card {
    width: 75%;
    min-height: 400px;

    /* background-color: aqua; */
    transform: translateY(40px);
    display: flex;
    flex-wrap: wrap;


    align-items: center;

    justify-content: space-between;

    /* margin-bottom: 200px; */


}

.card1 {
    width: 300px;

    height: 440px;
    display: flex;
    /* background-color: red; */
    flex-direction: column;




}

.card1 .imgs {
    width: 100%;
    height: 200px;
    background-color: black;
}

.card1 .imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 h1 {
    /* border: 2px solid red; */
    padding: 25px 0px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 98, 255, 0.478);
}

.card1 p {
    padding: 20px 0;
    font-size: 11px;
    line-height: 25px;
}

.card1 .button {
    width: 100px;
    font-size: 10px;
    font-weight: 400;
    padding: 8px 0;
    border: 1.5px solid rgb(0, 98, 255);
    background-color: white;
    border-radius: 4px;
    cursor: pointer;

}

.card1 .button:hover {
    background-color: rgb(0, 81, 255);
    color: white;
}




.box5 {
    width: 100%;
    min-height: 580px;
    /* background-color: red; */
    background-image: url("main-bg8.avif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 200px; */

}

.main-box5 {
    width: 65%;
    min-height: 450px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    color: white;

}

.main-box5 p {
    font-size: 11px;
    font-weight: 500;
    padding-bottom: 20px;
}

.main-box5 h1 {
    width: 70%;
    text-align: center;
    font-size: 38px;
    line-height: 50px;
}

.main_card1 {
    display: flex;
    flex-wrap: wrap;
    /* background-color: yellow; */
    gap: 20px;
}

.main-box5 .card {
    width: 270px;
    min-height: 270px;
    /* background-color: aqua; */
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 20px;



}

.main-box5 .icon .dot {
    width: 10px;
    height: 10px;
    background-color: white;

    margin-bottom: 88px;
    /* margin-left: 50px; */
    margin-right: 45px;
    border-radius: 50%;

}





.main-box5 .icon .dot2 {
    width: 5px;
    height: 5px;
    background-color: rgb(255, 255, 255);

    margin-top: 90px;
    margin-left: -100px;
    border-radius: 50%;
}


.main-box5 .card .icon {
    width: 100px;
    height: 100px;
    /* background-color: white; */
    font-size: 40px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;



    border: 1px solid white;

}

.main-box5 .card h2 {
    font-size: 20px;
    font-weight: 500;


    color: rgb(255, 255, 255);
    z-index: 3;
}

.main-box5 .card p {
    font-size: 11px;
    text-align: center;
    color: rgba(203, 203, 243, 0.634);
}


.main-box5 .card .icon i {
    position: absolute;
    z-index: 1;
    color: white;

}


.box6 {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color: red; */
    /* margin-top: 50px; */
}

.box6 .top {
    width: 100%;
    height: 240px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box6 .top .info {
    width: 400px;

}

.box6 .top .info p {
    font-size: 11px;
    font-weight: 500;
    color: rgb(0, 102, 255);
    letter-spacing: 3px;
}

.box6 .top .info h1 {
    padding-top: 20px;
    font-size: 5vmin;
    color: rgb(0, 0, 0);
    font-weight: 500;
    line-height: 45px;

}





.box6 .top .icon {
    /* background-color: white; */
    width: 400px;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;

}

.box6 .top .icon i {
    font-size: 25px;
    /* background-color: white; */
    padding: 10px 10px;
    border-radius: 50%;
    border: 2px solid rgba(0, 183, 255, 0.135);
    color: rgba(0, 81, 255, 0.833);
    cursor: pointer;

}

.box6 .top .icon i:hover {
    background-color: rgba(0, 72, 255, 0.951);
    color: white;
}

.box6 .bottom {
    width: 100%;
    min-height: 600px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 30px;
}

.box6 .bottom .card {
    width: 310px;
    height: 380px;
    background-color: aqua;
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("card-7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
}

.box6 .bottom .card:nth-child(2) {
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("card-8.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.box6 .bottom .card:nth-child(3) {
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("card-9.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.box6 .bottom .card:nth-child(4) {
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)), url("card-10.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.box6 .bottom .card p {
    position: absolute;
    bottom: 110px;
    left: 40px;
    font-size: 12px;
    font-weight: 500;


}

.box6 .bottom .card h3 {
    width: 55%;
    height: 40px;
    position: absolute;
    bottom: 45px;
    left: 40px;
    font-size: 18px;
    font-weight: 500;

}

.box6 .bottom .card i {
    padding: 15px 15px;
    background-color: rgb(0, 76, 255);
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.box6 .bottom .card:hover i {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 51, 255);
}


.box6 .bottom .border2 {
    width: 50%;
    height: 2px;
    background-color: rgba(0, 98, 255, 0.158);

    display: flex;

}

.box6 .bottom .border2 .dot {
    width: 180px;
    height: 2px;
    background-color: rgb(0, 30, 255);

}

.box6 .bottom .border2 .dot .point {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 26, 255);
    margin-left: 180px;
    margin-top: -4px;
    border-radius: 50%;
    cursor: pointer;
}



.box7 {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: red; */


}

.box7 .top {
    width: 100%;
    min-height: 200px;
    /* background-color: aqua; */
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box7 .top p {
    font-size: 11px;
    font-weight: 500;
    padding-bottom: 25px;
    color: rgb(0, 72, 255);
}

.box7 .top h1{
    width: 30%;
    color: black;
    text-align: center;
    line-height: 38px;
}

.bot {
    width: 100%;
    min-height: 250px;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    margin-top: 30px;
}

.bot .imgs {
    width: 200px;
    height: 230px;
    /* background-color: tan; */
    background-image: url("imgs-2.jpg");
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    object-fit: cover;
    position: relative;
}

.bot .imgs:nth-child(2) {
    background-image: url("imgs-3.jpg");
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    object-fit: cover;

}

.bot .imgs:nth-child(3) {
    background-image: url("img-1.jpg");
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    object-fit: cover;

}

.bot .imgs:nth-child(4) {
    background-image: url("imgs-4.jpg");
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    object-fit: cover;

}

.bot .imgs:nth-child(5) {
    background-image: url("imgs-5.jpg");
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    object-fit: cover;

}

.bot .imgs:nth-child(6) {
    background-image: url("imgs-6.jpg");
    background-repeat: no-repeat;
    background-position: top-center;
    background-size: cover;
    object-fit: cover;

}




.imgs .info {
    width: 200px;
    min-height: 100px;
    background-color: rgb(0, 72, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    gap: 10px;
    position: absolute;
    bottom: -25px;
    left: 20px;
    border-radius: 6px;
    transform: scale(0);
    transition: .4s linear;

}

.bot .imgs:hover .info {
    transform: scale(1);
}

.imgs .info p {
    font-size: 11px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.34);
}

.imgs .info h1 {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.imgs .info .icon1 {
    display: flex;
    /* font-size: 20px; */
    gap: 10px;
}

.imgs .info .icon1 i {
    color: rgba(255, 255, 255, 0.488);
    font-size: 15px;
    cursor: pointer;
}

.imgs .info .icon1 i:hover {
    color: white;
}


.box8 {
    width: 100%;
    height: 600px;
    /* background-color: red; */
    background: linear-gradient(to right, rgba(0, 64, 255, 0.798), rgba(0, 64, 255, 0.761)), url("main-bg9.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box8 .info {
    color: white;
    text-align: center;
    /* background-color: red; */
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 80px;


}

.box8 .info h1 {
    width: 95%;

    font-size: 35px;
    font-weight: 500;

    line-height: 40px;

}

.box8 .info p {
    font-size: 10px;
    font-weight: 500;
}

.box8 .contact {
    width: 65%;
    min-height: 430px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 2px -2px rgba(193, 183, 183, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 100px; */
    transform: translateY(80px);
    margin-bottom: 50px;


}

.box8 .contact .imgs {
    width: 300px;
    height: 350px;
    /* background-color: red; */
    margin-top: 25px;
    margin-left: 25px;
}

.box8 .contact .imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    width: 550px;
    min-height: 350px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-left: 40px;
    margin-top: 25px; */
}

.wrapper header {
    max-width: 80%;
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: -10px;
    padding-bottom: 13px;
}

form .dbl-field {
    display: flex;
    flex-wrap: wrap;
    /* background-color: violet; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.dbl-field .field {
    height: 50px;

    width: calc(100%/ 2 - 13px);
    position: relative;
}

.field #select {
    width: 100%;
}

form .field input,
form .message textarea {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 16px;
    /* border-radius: 5px;/ */
    border-bottom: 1px solid grey;
    /* border: 1px solid rgb(0, 89, 255); */
    padding-left: 10px;
}

.field select {
    padding: 10px 5px;
    color: gray;

    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    margin-top: 10px;

}


form .message i {
    color: rgb(0, 76, 255);
}

.wrapper form i {
    position: absolute;
    color: rgb(0, 26, 255);
    right: 0;
    font-size: 2.5vmin;
    padding-top: 15px;
    padding-right: 10px;

}

form .message textarea {
    min-height: 80px;
}

.button-area {
    width: 40%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* background-color: yellow; */
}


.button-area button {
    width: 130px;
    height: 40px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    /* position: relative; */
    padding: 10px 20px;
    font-size: 1.3vmin;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: 1px solid blue;
    cursor: pointer;
    margin-top: 10px;


}


.box9 {
    width: 100%;
    min-height: 800px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 180px;

}

.box9 .text {
    max-width: 1000px;
    min-height: 350px;
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    gap: 190px;

    justify-content: space-between;
}

.box9 .text .left {
    width: 380px;
    height: 400px;
    /* background-color: blanchedalmond; */
    /* font-size: 10px; */
    color: blue;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.box9 .text .left h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 45px;
    color: black;
}

.box9 .text .left p:nth-child(1) {
    letter-spacing: 3px;
    font-size: 10px;
}

.box9 .text .left p:nth-child(3) {
    font-weight: 400;
    font-size: 13px;
}

.box9 .text .left p:nth-child(4) {

    font-size: 10px;
    line-height: 25px;
    color: gray;
    margin-left: 15px;
}

.box9 .text .left p:nth-child(5) {
    font-weight: 500;
    font-size: 13px;
    color: black;
}

.box9 .text .left p:nth-child(6) {
    font-weight: 500;
    font-size: 13px;
    color: black;
}

.box9 .text .left p:nth-child(7) {
    font-weight: 500;
    font-size: 13px;
    color: black;
}

.box9 .text .right {
    max-width: 600px;
    min-height: 400px;
    /* background-color: cadetblue; */
}

.text .right .one {
    width: 100%;
    height: 200px;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-between;

}

.text .right .one .left1 {
    width: 200px;
}

.text .right .one p:nth-child(1) {
    font-size: 40px;
    color: blue;
}

.text .right .one p:nth-child(2) {
    font-size: 12px;
    font-weight: 500;


    color: rgb(0, 0, 0);
    margin-bottom: 12px;
}

.text .right .one p:nth-child(3) {
    font-size: 10px;
    color: gray;
    line-height: 20px;
}

.box9 .bottom {
    width: 65%;
    height: 250px;
    /* background-color: rgb(0, 255, 60); */
    background-image: url("text-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 150px;
}

.box9 .bottom h1 {
    width: 50%;
    font-size: 35px;
    font-weight: 500;
    color: white;
    line-height: 40px;
}

.box9 .bottom .btn {
    padding: 10px 25px;
    font-size: 10px;
    color: white;
    background-color: blue;
    outline: none;
    border: 1px solid blue;
    border-radius: 4px;
    cursor: pointer;
}

.box9 .bottom .btn:hover {
    color: black;
    background-color: white;
    border: 1px solid white;
}

.box10 {
    width: 100%;
    min-height: 500px;
    background-color: rgba(0, 119, 255, 0.089);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 30px;
    padding-top: 80px;
    /* position: relative; */
}

.box10 .top {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;

}

.box10 .top p {
    font-size: 11px;
    color: blue;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
}

.box10 .top h1 {
    font-size: 35px;
    font-weight: 500;
    width: 20%;
    line-height: 35px;
    text-align: center;
}

.box10 .info {
    width: 65%;
    min-height: 350px;
    background-color: rgb(255, 255, 255);


    display: flex;
    flex-wrap: wrap;
    transform: translateY(20px);

    justify-content: space-evenly;
    align-items: center;
    box-shadow: -3px 20px 20px rgb(197, 195, 195);



}

.box10 .info .card {
    width: 260px;
    min-height: 260px;
    /* background-color: rgb(218, 208, 208); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.box10 .info .card p {
    width: 100%;
    font-size: 10px;
    font-weight: 500;
    color: blue;
    letter-spacing: 1px;
    margin-bottom: 10px;
}


.box10 .info .card h1 {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.box10 .info .card p:nth-child(3) {
    width: 100%;
    font-size: 10px;
    line-height: 20px;
    color: gray;

}

.box10 .card .btn {
    width: 52%;
    padding: 14px 20px;
    margin-top: 10px;
    font-size: 10px;
    color: rgb(0, 60, 255);
    background-color: rgb(255, 255, 255);
    outline: none;
    border: 1px solid rgb(0, 60, 255);
    border-radius: 4px;
    cursor: pointer;
}

.box10 .card .btn:hover {
    color: white;
    background-color: rgb(0, 51, 255);
    border: 1px solid rgb(0, 55, 255);
}

.box11 {
    width: 100%;
    min-height: 300px;
    /* background-color: red; */
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;

}

.box11 .icon {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.box11 .icon i {
    font-size: 8vmin;
    color: rgba(128, 128, 128, 0.253);
    cursor: pointer;
}

.box11 .icon i:hover {
    color: blue;
}




.footer {
    width: 100%;
    min-height: 600px;
    background-color: rgb(2, 0, 31);
    display: flex;
    flex-direction: column;
}

.top_footer {
    width: 100%;
    height: 250px;
    /* background-color: rgb(0, 255, 132); */
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.top_footer .left {
    width: 200px;
    height: 100px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_footer .left h1 {
    color: white;
    line-height: 45px;
    font-weight: 600;
    font-size: 30px;


}

.top_footer .left p {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: rgba(140, 161, 247, 0.931);
    word-spacing: 2px;

}

.top_footer .right {
    width: 660px;
    height: 200px;
    /* background-color: blueviolet; */
    color: rgba(162, 198, 255, 0.86);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 30px;
}

.bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.bottom .one {
    width: 200px;
    height: 280px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(143, 172, 251, 0.272);

    justify-content: center;
    gap: 8px;
}

.bottom .one h5 {
    font-size: 1.9vmin;
    font-weight: 500;
    color: white;
    margin-left: 40px;
}

.bottom .one p {
    font-size: 9px;
    line-height: 18px;
    margin-left: 40px;
    color: rgba(147, 181, 249, 0.742);
    cursor: pointer;
}

.bottom .one p:hover {
    color: red;
}


.bottom .two {
    width: 380px;
    height: 280px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(143, 172, 251, 0.272);
}



.bottom .two h4 {
    font-size: 1.9vmin;
    font-weight: 500;
    color: white;
    margin-left: 75px;
}

.bottom .two .imp {

    min-height: 100px;

    display: flex;
    align-items: center;

    margin-left: 75px;

}

.bottom .two .imp .info {
    width: 150px;
    height: 80px;
    /* background-color: antiquewhite; */
    margin-left: 20px;
}

.bottom .two .imp .info p:nth-child(2) {
    color: rgba(169, 169, 242, 0.814);
}


.bottom .two .imp p {
    width: 80%;
    font-size: 10px;

    color: white;
    font-weight: 500;
}

.bottom .two .imp:nth-child(3) {
    color: red;
}


.bottom .two .imp .img {
    width: 80px;
    height: 80px;
    /* background-color: white; */



}


.bottom .two .imp .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}



.bottom .three {
    width: 200px;
    height: 280px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(143, 172, 251, 0.272);

    justify-content: center;
    gap: 14px;
}

.bottom .three h5 {
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin-left: 40px;
}

.bottom .three p {
    font-size: 9px;
    line-height: 18px;
    margin-left: 40px;
    color: rgba(147, 181, 249, 0.742);
    cursor: pointer;
}

.bottom .three p:hover {
    color: red;
}

.footer .copy_right {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(143, 172, 251, 0.272);
}

.footer .copy_right p {
    color: rgb(184, 184, 251);
    font-size: 12px;
}


@media(max-width:1300px) {

    .bottom_header .right ul {
        display: none;
    }

    .box3 .latest_ser {
        width: 100%;
        height: 450px;
        background-color: rgb(36, 95, 245);
        display: flex;
        /* align-items: center; */
        /* flex-direction: column; */
        /* justify-content: center; */
        position: absolute;
        top: 550px;
        /* left: 150px; */
        gap: 200px;
        /* bottom: 0; */

    }

    .box4 {
        width: 100%;
        height: 3000px;
        /* background-color: red; */
    }

    .box4 .main_card {
        display: flex;
        /* background-color: red; */
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
    }

    .box11 {
        padding-left: 55px;
       
    }


    .box2{
        /* border: 2px solid red; */
        padding: 30px 0px;
        
    }

    .box7{
        padding: 50px 0px;
    }

    .box7 .top h1{
        width: 50%;
        font-size: 20px;
    }

    .box9{
        /* border: 2px solid red; */
        padding-left: 40px;
        margin-top: 600px;
    }

    .item1{
        background-size: contain;
        min-height: 40vh;
        width: 100%;
    }
    .item2{
        background-size: contain;
        min-height: 40vh;
        width: 100%;
    }
    .item3{
        background-size: contain;
        min-height: 40vh;
        width: 100%;
    }
    .item4{
        background-size: contain;
        min-height: 40vh;
        width: 100%;
    }

    .box1 .text_left p{
        padding-left: 40px;
    }
    .box1 .text_left h1{
        padding-left: 40px;
    }
}