<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .main{
            width: 100%;
            height: 500px;
            background-color: rgba(0, 128, 0, 0.485);
            margin: auto;
            position: relative;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            position: absolute;
            z-index: 1;
            
            left: 0px;
            top: 30px;
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: #ff0000;
            position: absolute;
            left: 150px;
            top: 50px;
            z-index: -1;

        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: #001a79;
            position: absolute;
            left: 130px;
            top:80px;
            z-index: 0;

        } */
        /* .box4{
            height: 100px;
            width: 100px;
            background-color: #d9ff00;
            position: relative;
            left: 500px;
            top: 200px;
            /* top: ;
            left: ;
            right: ;
            bottom: ; 

        } */

        body{
            height: 20000px;
        }

        .main{
            width: 100%;
            height: 600px;
            background-color: rgba(210, 105, 30, 0.615);
            position: relative;
            

        }
        h1{
            color: rgb(15, 223, 255);
            font-size: 50px;
            position: absolute;
            left: 70px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 234, 0);
            position: sticky;
            left: 0;
            top: 0;
            z-index: 1;
            
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 55);
            position: absolute;
            z-index: 2;
            left: 70px;
            bottom: 0;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 221);
            position: absolute;
            z-index: 3;
            top: 120px;
            left: 120px;
            
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(17, 255, 0);
            position: absolute;
            top: 200px;
            z-index: 4;
            left: 170px;
       
        }


    </style>
</head>
<body>
    <div class="box1">
        <h1>1</h1>
    </div>
    <div class="main">

        
        <div class="box2">
            <h1>2</h1>
        </div>
        <div class="box3">
            <h1>3</h1>
        </div>
        <div class="box4">
            <h1>4</h1>
        </div>
    </div>

    <!--postion 
    1. relative
    2. absoulute
    3. fixed
    4. sticky
    
    
    
    
    -->
    
</body>
</html>