<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            min-height: 800px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.474), rgba(0, 0, 0, 0.615)), url(satoru-gojo-jujutsu-kaisen-thumb-1500x844.jpg);
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            flex-wrap: wrap;

        }
        a{
            list-style: none;
            color: rgb(109, 106, 106);
        }
        .name{
            width: 100px;
            height: 50px;
            /* background-color: rgb(0, 255, 195); */
            position: absolute;
            z-index: 1;
            transition: all .4s linear;
        }
        .name:hover{
            width: 100px;
            /* background-color: red; */
            color: white;
        }
        
        .box{
            width: 300px;
            height: 400px;
            background-color: red;
           margin-top: 100px;
           border-radius: 10px;
           display: flex;
           align-items: end;
           justify-content: center;
           box-shadow: 0px 0px 30px 10px rgb(255, 255, 255);
           transition: all .5s linear;
        }
        .box:hover{
            box-shadow: 0px 0px 30px 10px rgb(0, 0, 0);
            transform: translateY(-20px);
        }
        .box {
           background-image: url(photo.avif);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;

        }
        .box .info{
            width: 150px;
            height: 50px;
            background-color: black;
            margin-bottom: 40px;
           
            font-size: 30px;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            transform: scale(0);
            transition: all .4s linear ;
            
        }
        a{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:hover .info{
            transform: scale(1);

        }
      
        .info a:hover{
            background-color: red;
            color: white;
            border-radius: 10px;
           

        }





        .container{
            width: 100%;
           min-height: 800px;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position: relative;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.474), rgba(0, 0, 0, 0.615)), url(wp9913066.webp);
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

           

           
        }

        .cont{
            width: 300px;
            height: 400px;
            /* background-color: red; */
            display: flex;
            align-items: end;
            border-radius: 10px;
            background-image: url(pexels-photo-1761279.jpeg);
            background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           position: relative;
           top: 100px;
           overflow: hidden;
           box-shadow: 0px 0px 20px 10px black;
           transition: all .3s linear;
           
        }
        .cont:hover{
            box-shadow: 0px 0px 20px 10px white;
        }
        .cont2{
            background-image: url(profile-picture.jpeg);
            background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }
        .cont3{
            background-image: url(wp9913066.webp);
            background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }
        .cont4{
            background-image: url(satoru-gojo-jujutsu-kaisen-thumb-1500x844.jpg);
            background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }
        .cont .info{
            width: 300px;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.569);
            color: white;
            text-align: center;
            position: absolute;
            bottom: -40px;
            transition: all .4s linear;
            font-size: 20px;
 
        }
        .cont:hover .info{
            bottom: 50px;
        }
       

    </style>
</head>
<body>
    <div class="main">
        <div class="name">
            <h1>Hardik</h1>
        </div>
     
        <div class="box">
           
            <div class="info">
               <a href="#"> <i class="bi bi-search"></i> </a>
              <a href="#">  <i class="bi bi-cart4"></i>  </a>
             <a href="#">   <i class="bi bi-heart-fill"></i> </a>
            </div>

        </div>
        <div class="box">
           
            <div class="info">
               <a href="#"> <i class="bi bi-search"></i> </a>
              <a href="#">  <i class="bi bi-cart4"></i>  </a>
             <a href="#">   <i class="bi bi-heart-fill"></i> </a>
            </div>

        </div>
      
        <div class="box">

            <div class="info">
                <a href="#"> <i class="bi bi-search"></i> </a>
              <a href="#">  <i class="bi bi-cart4"></i>  </a>
             <a href="#">   <i class="bi bi-heart-fill"></i> </a>
            </div>

        </div>
      
      

    </div>
    <div class="container">
        <div class="cont">
            <div class="info">
              <h2>PRO</h2>
              
              <h3>HARDIK</h3>
            </div>
        </div>
        <div class="cont cont2">
            <div class="info">
                <h2>ULTRA PRO</h2>
              
                <h3>AASHUTOSH</h3>

            </div>
        </div>
        <div class="cont cont3">
            <div class="info">
                <h2>GOJO</h2>
              
                <h3>Shivam</h3>

            </div>
        </div>
        <div class="cont cont4">
            <div class="info">
                <h2>SATORU</h2>
              
                <h3>Gojo</h3>

            </div>
        </div>
              
    </div>
    
</body>
</html>