<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After and Before Practice</title>
    <style>
        /* .box{
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            overflow: hidden;

        }
        .box::before{
            content: "";
            height: 100%;
            width: 100%;
            right: 0;
            top: 0;
            background-color: yellow;
            position: absolute;
            transform: translateX(100%);
            transition: .4s linear;
        }
        
        .box:hover::before{ 
            transform: translateX(-50%);

        }




        .box::after{
            content: "";
            height: 100%;
            width: 100%;
            background-color: rgb(29, 145, 155);
            position: absolute;
            transform: translateX(-100%);
            transition: .3s ease-in;
            left: 0;
            top: 0;
        }
        .box:hover::after{
            transform: translateX(50%);
        } */











        .box2{
            width: 300px;
            height: 500px;
            background-color: rebeccapurple;
            color: white;
            position: relative;
            overflow: hidden;


        }
        .box2::before{
            content: "";
            width: 100%;
            height: 100%;
            right: 0px;
            top: 0px;
            position: absolute;
            background-color: yellow;
            transform: translateX(100%);
            transition: .4s ease-in;
        }
        .box2:hover::before{
            transform: translateX(-50%);
           
        }
        .box2::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: rgb(6, 92, 116);
            transform: translateX(-100%);
            transition: .4s ease-in;
        }
        .box2:hover::after{
            transform: translateX(50%);
        }
        











    </style>
</head>
<body>

    <!-- <div class="box">
hardik
    </div> -->
    <div class="box2">
     
    </div>
    
</body>
</html>