<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: #222;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            animation: move 1s linear 1s infinite alternate ;
            position: relative;
        }

        @keyframes move{
      0%{
       top: 0;
       left: 0;

        }
        25%{
            top: 0;
            left: 500px;
        
      }
      50%{
        top: 400px;
        left: 500px;
       
      }
      75%{
          
        left:0;
      }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        
    </div>
</body>
</html>