<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstLayout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        html,body {
            height: 100%;
            width: 100%;

        }

        .main {
            min-height: 100vh;
            width: 100%;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(119, 119, 230);

        }

        .header .logo {

            width: 60px;
            height: 60px;
            background-color: aquamarine;
            border-radius: 50%;
            float: left;
            margin-top: 20px;

            margin-left: 20px;

        }
        .header .logo img{
            width: 100%;
           
        }

        .navbar {
            float: right;
            margin-top: 40px;
            


        }

        .navbar ul li{
            display: inline-block;
            margin-left: 20px;
         

        }

        .section1 {
            width: 100%;
            height: 500px;
            background-color: rgb(20, 3, 35);
        }

        .section2 {
            width: 100%;
            height: 400px;
            background-color: rgb(53, 53, 170);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box header">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
            <div class="logo">
                <img src="logo.jpg">
            </div>


        </div>
        <div class="box section1">

        </div>
        <div class="box section2">
           <center> <h1>About Me</h1></center>
        </div>

    </div>
</body>

</html>