<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        .container {
            width: 100%;
            min-height: 100vh;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {
            width: 100%;
            height: 80px;
            margin: auto;
            background-color: darkgrey;

        }
        .header h1{
            float: left;
            margin-top: 20px;
            margin-left: 10px;
        }

        .header .logo {

            width: 50px;
         


            float: left;
            margin-top: 6px;

            margin-left: 10px;

        }

        .header .logo img {
            width: 100%;
            border-radius: 50%;


        }

       

        .navbar {
            float: right;

        }

        .navbar ul li {
            display: inline-block;
            margin-left: 30px;
            margin-top: 25px;

        }

        .image {
            width: 100%;
            height: 450px;
            margin: auto;


        }

        .image img {
            width: 100%;

        }

        .text {
            width: 100%;
            height: 100%;

            background-color: rgb(9, 1, 1);
        }

        .side1 {
            width: 300px;
            height: 300px;
            float: left;
            margin-top: 400px;
            background-color: white;
          

            padding: 10px;
            margin-left: 50px;
        }

        .side2 {
            width: 300px;
            height: 300px;

            float: right;
            margin-top: 400px;
            margin-right: 50px;
        }

        .side2 img {
            width: 100%;
            height: 300px;
        }

        .video {
            width: 100%;
            height: 100%;

            background-image: url("iit3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: blue;


        }

        .video .icon {
            padding-top: 200px;
            margin: auto;
            /* width: 100px;
            height: 100px;
             */

        }

        .video .icon img {
            /* background-color: transparent; */

            width: 100px;
            height: 100px;

        }

        .icon {
            width: 100%;
            height: 100vh;
            background-color: blue;

        }
        .three{
            width: 100%;
            height: 500px;
            background-color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box header">
            <!-- <div class="game">
                Gaming
            </div> -->
            
            <div class="logo">

                <img src="PngItem_5848968.png">
            </div>
            <h1>Apple</h1>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Back</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="box image">
            <img src="gray.jpg">
        </div>
        <div class="box text">
            <center>
                <h1>
                    About Me
                </h1>
            </center>
            <div class="side1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ratione nam suscipit dolorem. Unde
                    dolor facere corporis iusto ex repellendus. Nostrum officiis debitis dolor enim culpa nesciunt iure
                    sunt unde.
                </p>

            </div>
            <div class="side2">
                <img src="img2.jpeg">
            </div>

        </div>
        <div class="box video">

            <div class="icon">
                <center>
                    <p>
                    <h1> Watch Campus Video Tour</h1>
                    <br>
                    <img src="playbutton.png">

                    </p>
                </center>
            </div>


        </div>
        <div class="box three">

        </div>

    </div>


</body>

</html>